{
  "name": "eshop",
  "version": "1.0.0",
  "description": "backend of the eshop",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.6.0",
    "express": "^4.21.2",
    "express-jwt": "^8.5.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.16.0",
    "mongoose": "^8.14.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "nodemon": "^3.1.10"
  }
}
