<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - E-commerce Website</title>

    <!-- font-awesome cdn link -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

    <!-- custom css file link -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <a href="index.html"><img src="images/logo.png" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="categories.html">Categories</a></li>
                <li><a class="active" href="admin.html">Admin</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="admin-panel" class="section-p1">
        <h2>Admin Panel</h2>

        <h3>Add New Product</h3>
        <form id="add-product-form">
            <span>ADD NEW PRODUCT</span>
            <h2>Enter Product Details</h2>
            <input type="text" name="name" placeholder="Product Name" required>
            <input type="text" name="brand" placeholder="Brand" required>
            <input type="number" name="price" placeholder="Price" step="0.01" min="0" required>
            <input type="url" name="image" placeholder="Image URL (e.g., http://localhost:5000/images/products/tshirt.jpg)" required>
            <input type="number" name="rating" placeholder="Rating (0-5)" min="0" max="5">
            <textarea name="description" placeholder="Description" rows="4"></textarea>
            <input type="text" name="sizes" placeholder="Sizes (comma-separated, e.g., Small,Medium,Large)">
            <label><input type="checkbox" name="featured"> Featured Product</label>
            <select name="category" id="category-select" required>
                <option value="">Select Category</option>
                <!-- Categories will be dynamically loaded here -->
            </select>
            <input type="number" name="stock" placeholder="Stock Quantity" min="0" required>
            <button type="submit" class="normal">Add Product</button>
        </form>

        <h3>Manage Products</h3>
        <div id="product-list">
            <!-- Products will be dynamically loaded here -->
        </div>

        <h3>Add New Category</h3>
        <form id="add-category-form">
            <span>ADD NEW CATEGORY</span>
            <h2>Enter Category Details</h2>
            <input type="text" name="name" placeholder="Category Name" required>
            <textarea name="description" placeholder="Description" rows="4"></textarea>
            <button type="submit" class="normal">Add Category</button>
        </form>

        <h3>Manage Categories</h3>
        <div id="category-list">
            <!-- Categories will be dynamically loaded here -->
        </div>

    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletter</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
        </div>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="images/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address:</strong> EGYPT </p>
            <p><strong>Phone:</strong> 01154015380 </p>
            <p><strong>Hours:</strong> 10:00 - 18:00, Mon - Sat</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="login.html">Sign In</a>
            <a href="cart.html">View Cart</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="images/pay/app.jpg" alt="">
                <img src="images/pay/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateway</p>
            <img src="images/pay/pay.png" alt="">
        </div>
        <div class="copyright">
            <p>Created By Mohamed taher  | All Rights Reserved | © 2025</p>
        </div>
    </footer>

    <!-- javascript script file link -->
    <script src="script.js"></script>
</body>
</html>