<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout - E-commerce Website</title>

    <!-- font-awesome cdn link -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

    <!-- custom css file link -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <a href="index.html"><img src="images/logo.png" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="categories.html">Categories</a></li>
                <li><a href="admin.html">Admin</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="page-header" class="checkout-header">
        <h2>#Checkout</h2>
        <p>Complete your order</p>
    </section>

    <section id="checkout" class="section-p1">
        <h3>Checkout</h3>
        <form id="checkout-form">
            <span>SHIPPING DETAILS</span>
            <h4>Shipping Information</h4>
            <input type="text" name="fullName" placeholder="Full Name" required>
            <input type="email" name="email" placeholder="Email Address" required>
            <input type="text" name="address" placeholder="Address" required>
            <input type="text" name="address2" placeholder="Address 2 (Optional)">
            <input type="text" name="city" placeholder="City" required>
            <input type="text" name="zipCode" placeholder="Zip Code" required>
            <input type="text" name="country" placeholder="Country" required>
            <input type="text" name="phone" placeholder="Phone Number" required>
            
            <span>PAYMENT DETAILS</span>
            <h4>Payment Information</h4>
            <select name="paymentMethod" id="paymentMethod" required>
                <option value="">Select Payment Method</option>
                <option value="cod">Cash on Delivery</option>
                <option value="credit">Credit Card</option>
                <option value="paypal">PayPal</option>
            </select>
            <div id="card-details" style="display: none;">
                <input type="text" name="cardNumber" placeholder="Card Number">
                <input type="text" name="cardExpiry" placeholder="MM/YY">
                <input type="text" name="cardCVC" placeholder="CVC">
            </div>
            
            <button type="submit" class="normal">Place Order</button>
        </form>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="images/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address:</strong> Egypt</p>
            <p><strong>Phone:</strong> 01154015380</p>
            <p><strong>Hours:</strong> 10:00 - 18:00, Mon - Sat</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="login.html">Sign In</a>
            <a href="cart.html">View Cart</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="images/pay/app.jpg" alt="">
                <img src="images/pay/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateway</p>
            <img src="images/pay/pay.png" alt="">
        </div>
        <div class="copyright">
            <p>Created By Muhammad Taher | All Rights Reserved | © 2025</p>
        </div>
    </footer>

    <!-- Inline JavaScript for dynamic form behavior -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const paymentMethodSelect = document.getElementById('paymentMethod');
            const cardDetailsDiv = document.getElementById('card-details');

            if (paymentMethodSelect && cardDetailsDiv) {
                // Toggle card fields visibility based on payment method
                paymentMethodSelect.addEventListener('change', () => {
                    const isCardPayment = paymentMethodSelect.value === 'credit' || paymentMethodSelect.value === 'paypal';
                    cardDetailsDiv.style.display = isCardPayment ? 'block' : 'none';
                    // Update required attribute for card fields
                    const cardInputs = cardDetailsDiv.querySelectorAll('input');
                    cardInputs.forEach(input => {
                        input.required = isCardPayment;
                    });
                });
            }
        });
    </script>

    <!-- javascript script file link -->
    <script src="script.js"></script>
</body>
</html>