{
    "name": "ecommerce-website",
    "version": "1.0.0",
    "description": "E-commerce website with Node.js backend and HTML/CSS frontend",
    "main": "app.js",
    "scripts": {
      "start": "node app.js",
      "dev": "nodemon app.js"
    },
    "author": "Muhammad Taher",
    "license": "ISC",
    "dependencies": {
      "bcryptjs": "^2.4.3",
      "cors": "^2.8.5",
      "dotenv": "^16.0.3",
      "express": "^4.18.2",
      "jsonwebtoken": "^9.0.0",
      "mongoose": "^6.8.0"
    },
    "devDependencies": {
      "nodemon": "^2.0.20"
    }
  }